{
	"name": "fptf-badges",
	"description": "FPTF badges",
	"private": true,
	"version": "0.2.0",
	"keywords": [
		"fptf",
		"badge",
		"shield"
	],
	"author": "Julius Tens <mail@juliustens.eu>",
	"homepage": "https://github.com/juliuste/fptf-badges",
	"repository": "juliuste/fptf-badges",
	"bugs": "https://github.com/juliuste/fptf-badges/issues",
	"type": "module",
	"scripts": {
		"fix": "npm run lint -- --fix",
		"lint": "eslint src",
		"test": "npm run lint && npm run check-deps",
		"check-deps": "depcheck --ignores='validate-fptf'",
		"start": "node src/index.js"
	},
	"dependencies": {
		"badge-maker": "^3.3.1",
		"compression": "^1.7.4",
		"corser": "^2.0.1",
		"express": "^4.17.1",
		"hosted-git-info": "^4.0.2",
		"node-fetch": "^3.0.0",
		"package-json": "^7.0.0"
	},
	"devDependencies": {
		"depcheck": "^1.4.2",
		"eslint": "^7.32.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.1.1",
		"validate-fptf": "^2.1.1"
	},
	"engines": {
		"node": ">=14"
	},
	"license": "ISC"
}
