{
	"name": "fptf-badges",
	"description": "FPTF badges",
	"version": "0.2.0",
	"keywords": [
		"fptf",
		"badge",
		"shield"
	],
	"author": "Julius Tens <mail@juliustens.eu>",
	"homepage": "https://github.com/juliuste/fptf-badges",
	"repository": "juliuste/fptf-badges",
	"bugs": "https://github.com/juliuste/fptf-badges/issues",
	"main": "./index.js",
	"dependencies": {
		"compression": "^1.7.3",
		"config": "^2.0.1",
		"corser": "^2.0.1",
		"express": "^4.16.3",
		"fetch-ponyfill": "^6.0.2",
		"gh-badges": "^1.3.0",
		"hosted-git-info": "^2.7.1",
		"package-json": "^5.0.0",
		"pify": "^4.0.0",
		"pinkie-promise": "^2.0.1"
	},
	"devDependencies": {
		"validate-fptf": "^2.1.1"
	},
	"scripts": {},
	"engines": {
		"node": ">=8"
	},
	"license": "ISC"
}
